{
  "name": "5-in-1_pkcs12-converter",
  "version": "0.2.9",
  "private": true,
  "description": "Windows desktop app for PKCS#12 workflows — generate, extract, view, and JKS ↔ P12 conversion. Portable, offline, no install required.",
  "license": "MIT",
  "author": "LiNnnYc <linnnyc5252@gmail.com>",
  "homepage": "https://github.com/LiNnnYc/5-in-1_pkcs12-converter",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiNnnYc/5-in-1_pkcs12-converter.git"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:start\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.node.json --watch --preserveWatchOutput",
    "dev:start": "wait-on tcp:5173 file:dist/main/index.js && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build:icon": "node scripts/build-icon.mjs",
    "package": "npm run build && electron-builder --config electron-builder.yml",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
